<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="CADIN BABILONY .Mod"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inputNumero"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Inserir:"
            android:textColor="#FFFFFF"
            android:background="#333333"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnCarregarTxt"
                android:text="Carregar .TXT"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"/>

            <Button
                android:id="@+id/btnDesfazer"
                android:text="Desfazer"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"/>

            <Button
                android:id="@+id/btnLimpar"
                android:text="Limpar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"/>
        </LinearLayout>

        <!-- BLOCO DINÂMICO: T0–T9 (será preenchido depois) -->
        <LinearLayout
            android:id="@+id/blocoT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
        </LinearLayout>

        <!-- BLOCO DINÂMICO: Grade 12×3 -->
        <GridLayout
            android:id="@+id/gridNumeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="12"
            android:layout_marginTop="20dp">
        </GridLayout>

        <!-- BLOCO DINÂMICO: Botões de análise -->
        <LinearLayout
            android:id="@+id/blocoAnalises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
        </LinearLayout>

    </LinearLayout>
</ScrollView>
